/* ul{
    list-style-type: none;
}
.h1{
    color: hsl(217, 91%, 60%);
    justify-content: center;
    text-align: center;
    font: 300;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input{
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 5px;
   margin-bottom: 10px;
    border-radius: 10px;
}

h2{
    color: #2e1065;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-underline-position: below;
    text-decoration: underline;
}
.todo-todo{
    justify-content: center;
    text-align: center;
     position: absolute;
     top: 10rem;
     border: none;
     width: 20rem;
}
.todo-list{
    position: absolute;
    right: 5rem;
}
.completed-uncompleted{
    display: block;
    position: absolute;
    left: 30rem;
}
.completed-uncompleted1{
    display: block;
    position: absolute;
    left: 47rem;
}
.delete{
   background-color:#e11d48;
   width: 80px;
   margin: 10px;
   border-radius: 10px;
   padding: 4px;
}
.update{
    background-color:#16a34a;
    width: 85px;
    margin:10px;
    border-radius: 10px;
    padding: 4px;
 }

h4{
    color: hsl(217, 91%, 60%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-decoration: underline;
} */